
###> symfony/framework-bundle ###
APP_SECRET=be0affeb5a031b7c478e37986e4fcd93
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"

WEATHER_API_KEY=52d153bb55f0940f6f20530e02ca3d4c